# my_project_16_api_ui

./: .gitignore  build.gradle
src/test/java/api/: AuthorizationApi.java  BooksApi.java
src/test/java/helpers/: Attach.java  CredentialsConfig.java  WebTestConfig.java
src/test/java/helpers/extensions/: CustomAllureListener.java  LoginExtension.java
src/test/java/models/: BookDetails.java  BookModel.java  BooksRequestModel.java  BooksResponseModel.java  UserAccountResponseModel.java  UserLoginModel.java  UserLoginResponseModel.java  UserModel.java  UserResponseModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/tests/: DemoQaTests.java  LoginTests.java  NewDemoQaTests.java  OldDemoQaTests.java  TestBase.java
src/test/resources/config/: credentials.properties  webtest-local.properties  webtest-remote.properties
